<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThemMonAnActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Thêm thông tin món ăn"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edttenmonanthemquanli"
        android:textSize="15sp"
        android:hint="Nhập tên món ăn"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn loại món ăn: "/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerthemmonan"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtgiamonanthemquanli"
        android:textSize="15sp"
        android:hint="Nhập giá món ăn"
        android:layout_marginTop="10dp"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tình trạng món ăn: "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogrouptinhtrang"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radionoibat"
                android:text="nổi bật"
                android:layout_marginLeft="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiobinhthuong"
                android:text="bình thường"
                android:layout_marginLeft="20dp"
                android:checked="true"/>

        </RadioGroup>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edthinhanhmonanthemquanli"
            android:textSize="15sp"
            android:hint="Nhập link hình ảnh món ăn"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"/>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtmotamonanthemquanli"
            android:textSize="15sp"
            android:hint="Nhập mô tả món ăn"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"/>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20sp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Thêm món ăn"
            android:id="@+id/btthemmonan"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Quay về"
            android:layout_marginLeft="20dp"
            android:id="@+id/bthuythemmonan"/>
    </LinearLayout>

</LinearLayout>