<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin đặt đồ ăn"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#F44336"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hình thức nhận món ăn:"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/grouphinhthuc2">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao đến nhà"
            android:checked="true"
            android:id="@+id/radiodennhagiohang"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhận tại nhà hàng"
            android:id="@+id/radionhahanggiohang"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginLeft="20sp"
        android:text="Địa điểm giao món ăn( Để đảm bảo độ tươi ngon của món ăn, nhà hàng sẽ chỉ giao trong một số khu vực)"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerhuyengiohang"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerxaphuonggiohang"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:gravity="center"
        android:id="@+id/edtdiadiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ cụ thể( số nhà, tên đường...)"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvphigiaohanggiohang"
        android:text="Phí giao món ăn( Chỉ tính khi giao đến nhà): 0đ"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt ngay"
            android:id="@+id/btdatmon"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay về"
            android:id="@+id/btquayve"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

</LinearLayout>