<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imghinhanhmonanquanli"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvtenmonanquanli"
                android:text="Tên món ăn"
                android:textSize="15sp"
                android:textColor="#009688"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvtenloaimonanquanli"
                android:text="Loại món ăn"
                android:textSize="15sp"
                android:textColor="#FF9800"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvgiamonanquanli"
                android:text="Giá"
                android:textSize="15sp"
                android:textColor="#F1082A"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvtinhtrangmonanquanli"
                android:text="Tình trạng"
                android:textSize="15sp"
                android:textColor="#4CAF50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvsoluongmonanquanli"
                android:text="Số lượng"
                android:textSize="15sp"
                android:textColor="#9C27B0"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>