<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Số mã đơn hàng"/>
        <TextView
            android:id="@+id/tvmadonhang"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số mã đơn hàng"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ngày đặt"/>
    <TextView
        android:id="@+id/tvngaydatdonhang"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ngày đặt"
        android:textColor="#000"
        android:textSize="15sp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Phí ship"/>
        <TextView
            android:id="@+id/tvphishipdonhang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="phiship"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tổng tiền"/>
        <TextView
            android:id="@+id/tvtongtiendonhang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="tổng tiền"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Địa điểm giao hàng"
            android:textColor="#000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvdiadiemdonhang"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="địa điểm"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Tình trạng đơn hàng"
            android:textColor="#000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvtinhtrangdonhang"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tình trạng"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btxemchitiet"

            android:textSize="15sp"
            android:textColor="#009688"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem chi tiết"/>
        <Button
            android:id="@+id/bthuydonhang"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#F44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy đơn hàng"/>
    </LinearLayout>
</LinearLayout>