<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccountFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvhotentk"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên: Họ và tên"
        android:textSize="20sp"
        android:textColor="#B9000000"/>
    <TextView
        android:id="@+id/tvsodienthoaitk"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại: 0123456789"
        android:textSize="20sp"
        android:textColor="#B9000000"/>
    <TextView
        android:id="@+id/capnhat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/capnhat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>
    <Button
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btdangxuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"/>

</LinearLayout>