<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuanLiDonHangFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Quản lí đơn hàng"
    android:id="@+id/tvthemloaimonan"
    android:textSize="30sp"
    android:textAlignment="center"
    android:textColor="#000"
    android:textStyle="bold"
    android:layout_marginTop="10dp"/>
    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvdonhangquanli"/>

</LinearLayout>